---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: xpkg.upbound.io/crossplane/crossplane:v1.19.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.19.0
          url: xpkg.upbound.io/crossplane/crossplane:v1.19.0
  image: xpkg.upbound.io/crossplane/crossplane@sha256:19afa917057a3fa51314fcc0238f489d14e63ba6266b02801811265fbf72c9a0
kind: ImagesLock
